CLOUDINARY_CLOUD_NAME = djtoefz3n
CLOUDINARY_API_KEY = 589533349818838
CLOUDINARY_API_SECRET = khseu9GGysYqnmUlktMEf9s4aFk
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin123
JWT_SECRET = generate_a_secure_random_string_here